PNAViews/EmployessView.xaml

<UserControl x:Class="PNAViews.EmployessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:kinect="http://schemas.microsoft.com/kinect/2013"
             xmlns:Card="clr-namespace:PNAViews.Cards"
             mc:Ignorable="d">
   <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Foreground="#5A5B5B"
                       FontFamily="Segoe UI"
                       FontWeight="Light"
                       FontSize="50"
                       TextWrapping="Wrap"
                       Text="Yonder Project Employees"
                       HorizontalAlignment="Left"
                       Margin="0, 0, 0, 60" />

            <kinect:KinectItemsControl Grid.Row="1"
                                       ItemsSource="{Binding Path=Employees}"
                                       HorizontalAlignment="Center"
                                       HorizontalContentAlignment="Stretch"
                                       Margin="0, 0, 0, 30"
                                       ItemClick="OnDisplayFullImage">
                <kinect:KinectItemsControl.Template>
                    <!-- Re-template the KinectItemsControl to not have a KinectScrollViewer but keep everything else it has -->
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ItemsPresenter HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </kinect:KinectItemsControl.Template>
                <kinect:KinectItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Path=ImageUri}" />
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </kinect:KinectItemsControl.ItemTemplate>
                <kinect:KinectItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"
                                   HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </kinect:KinectItemsControl.ItemsPanel>
            </kinect:KinectItemsControl>

        </Grid>

        <Card:EmployeeCard x:Name="employeeCard"
                           DataContext="{Binding Path=CurrentEmployee}"/>
    </Grid>

</UserControl>
