PNAViews/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:k="http://schemas.microsoft.com/kinect/2013"
                    xmlns:Cards="clr-namespace:PNAViews.Cards">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <SolidColorBrush x:Key="KinectPurpleBrush"
                             Color="#FF511C74" />
        </ResourceDictionary>
        <ResourceDictionary Source="/PNAViews;component/Styles/ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--Default style for BaseCard-->
    <Style TargetType="{x:Type Cards:BaseCard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Cards:BaseCard}">
                    <Grid Name="OverlayGrid"
                          Visibility="Hidden">
                        <Grid.Background>
                            <SolidColorBrush Color="#5A5B5B"
                                             Opacity="0.8"></SolidColorBrush>
                        </Grid.Background>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TransitionStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="FadeIn">
                                    <Storyboard>
                                        <DoubleAnimation From="0"
                                                         To="1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5"></DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FadeOut">
                                    <Storyboard>
                                        <DoubleAnimation From="1"
                                                         To="0"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0:0:0.5"></DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Viewbox MaxHeight="720"
                                 MaxWidth="1280"
                                 Margin="60 60 60 60">
                            <Canvas Width="1280"
                                    Height="720">
                                <Border BorderThickness="3"
                                        BorderBrush="White"
                                        Width="1280"
                                        Height="720">
                                    <ContentControl />
                                </Border>

                                <k:KinectCircleButton x:Name="CloseButton"
                                                      Style="{StaticResource CancelButtonStyle}"
                                                      Canvas.Right="-153"
                                                      Canvas.Top="-153"
                                                      Foreground="White"
                                                      Height="200"
                                                      Width="200" />
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>