PNAViews/Cards/EmployeeCard.xaml

<Cards:BaseCard 
    x:Class="PNAViews.Cards.EmployeeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Cards="clr-namespace:PNAViews.Cards"
             mc:Ignorable="d"
             x:Name="_thisEmployeeCard"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Cards:BaseCard.Resources>
        <ResourceDictionary>
            <Style TargetType="ContentControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="5"
                                       Grid.ColumnSpan="3"
                                       Source="{Binding ElementName=_thisEmployeeCard, Path=SelectedImage}"></Image>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="2"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Left"
                                           FontSize="48"
                                           FontFamily="French Script MT"
                                           Text="{Binding Path=Name}">


                                </TextBlock>

                                <TextBlock Grid.Column="1"
                                           Grid.Row="3"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Left"
                                           FontSize="48"
                                           FontFamily="French Script MT"
                                           Text="{Binding Path=CompanyPosition, StringFormat='Project Role: {0}'}" />

                                <TextBlock Grid.Column="1"
                                           Grid.Row="4"
                                           Grid.ColumnSpan="2"
                                           HorizontalAlignment="Left"
                                           FontSize="48"
                                           FontFamily="French Script MT"
                                           Text="{Binding Path=CatchPhrase, StringFormat='Wants to be or allready is a (an): {0}'}" />

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Cards:BaseCard.Resources>
    
</Cards:BaseCard>
